.destination-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.destination-paragraph {
  max-width: 676px;
}
.destination-img {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 24px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 176px;
  border-radius: 16px;
}
.c1 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/maldives.png);
}
.c2 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/indonesia.png);
}
.c3 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/srilanka.png);
}
.c4 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/north-america.png);
}
.c5 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/Kashmir.png);
}
.c6 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/bangladesh.png);
}
.c7 {
  grid-column: 1 / -1;
  background-image: url(../assets/objects/bandarban.png);
}

/* Media Quries for Small Devices */

@media (min-width: 576px) {
  .card {
    height: 250px;
  }
}

/* Media Quries for Medium Devices */

@media (min-width: 768px) {
  .c1 {
    grid-column: 1 / 7;
    height: 300px;
  }
  .c2 {
    grid-column: 7 / -1;
    height: 300px;
  }
  .c3 {
    grid-column: 1 / 5;
    height: 286px;
  }
  .c4 {
    grid-column: 5 / 9;
    height: 286px;
  }
  .c5 {
    grid-column: 9 / -1;
    height: 286px;
  }
  .c6 {
    grid-column: 1 / 7;
    height: 300px;
  }
  .c7 {
    grid-column: 7 / -1;
    height: 300px;
  }
}

/* Media Quries for Large Devices */

@media (min-width: 992px) {
  .c1 {
    grid-column: 1 / 7;
    height: 300px;
  }
  .c2 {
    grid-column: 7 / -1;
    height: 300px;
  }
  .c3 {
    grid-column: 1 / 5;
    height: 286px;
  }
  .c4 {
    grid-column: 5 / 10;
    height: 286px;
  }
  .c5 {
    grid-column: 10 / -1;
    height: 286px;
  }
  .c6 {
    grid-column: 1 / 6;
    height: 300px;
  }
  .c7 {
    grid-column: 6 / -1;
    height: 300px;
  }
}

/* Media Quries for Extra Large Devices */

@media (min-width: 1200px) {
}
